Partlist exported from /Users/paulnoel/Desktop/AAPT 2018/color mixing/colorround.sch at 5/10/18 10:58 AM

Part    Value   Device                          Package      Description               PROD_ID   SF_SKU    VALUE  
D5      DIFFUSE LED-RGB-CCDIFFUSE               LED-RGB-THRU LED-RGB Common Cathode    DIO-09434           DIFFUSE
D6      DIFFUSE LED-RGB-CCDIFFUSE               LED-RGB-THRU LED-RGB Common Cathode    DIO-09434           DIFFUSE
D7      DIFFUSE LED-RGB-CCDIFFUSE               LED-RGB-THRU LED-RGB Common Cathode    DIO-09434           DIFFUSE
D8      DIFFUSE LED-RGB-CCDIFFUSE               LED-RGB-THRU LED-RGB Common Cathode    DIO-09434           DIFFUSE
G1      AB9V    AB9V                            AB9V         9-V BATTERY CLIP                                     
R-BLUE  470     R-US_0207/10                    0207/10      RESISTOR, American symbol                            
R-GREEN 330     R-US_0207/10                    0207/10      RESISTOR, American symbol                            
R-RED   220     R-US_0207/10                    0207/10      RESISTOR, American symbol                            
VR1     1k      POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS Potentiometer (Pot)       RES-09177 COM-09288 10k    
VR2     1k      POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS Potentiometer (Pot)       RES-09177 COM-09288 10k    
VR3     1k      POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS Potentiometer (Pot)       RES-09177 COM-09288 10k    



levitator.sch at 5/10/18 10:57 AM

Part Value  Device          Package      Description                
+           PINHD-1X1       1X01         PIN HEADER                 
+TOP        PINHD-1X1       1X01         PIN HEADER                 
-           PINHD-1X1       1X01         PIN HEADER                 
-TOP        PINHD-1X1       1X01         PIN HEADER                 
C    .001u  C-US025-024X044 C025-024X044 CAPACITOR, American symbol 
C1   .01u   C-US025-025X050 C025-025X050 CAPACITOR, American symbol 
C3          C-US050-024X044 C050-024X044 CAPACITOR, American symbol 
G1   AB9V   AB9V            AB9V         9-V BATTERY CLIP           
IC1  LM555N LM555N          DIL08        TIMER                      
LED1        LED3MM          LED3MM       LED                        
R1   22     R-US_0207/10    0207/10      RESISTOR, American symbol  
R2   1000   R-US_0207/10    0207/10      RESISTOR, American symbol  
RA   1000   R-US_0207/10    0207/10      RESISTOR, American symbol  
RB   17k    R-US_0207/10    0207/10      RESISTOR, American symbol  
RB+  2k     TRIM_US-CA6V    CA6V         POTENTIOMETER    



pira-badge-attiny3.sch at 5/10/18 10:59 AM

Part Value    Device             Package            Description                          SF_SKU    SPICEPREFIX
BT1           BATTERY-24.5MM_PTH BATTCON_24.5MM_PTH Battery - Single Cell                PRT-08863            
C1            CPOL-USCT3216      CT3216             POLARIZED CAPACITOR, American symbol           C          
D1            LED1206            LED-1206           LED (Generic)                                             
D2            LED1206            LED-1206           LED (Generic)                                             
D3            LED1206            LED-1206           LED (Generic)                                             
D4            LED1206            LED-1206           LED (Generic)                                             
D5            LED1206            LED-1206           LED (Generic)                                             
D6            LED1206            LED-1206           LED (Generic)                                             
D7            LED1206            LED-1206           LED (Generic)                                             
D8            LED1206            LED-1206           LED (Generic)                                             
D9            LED1206            LED-1206           LED (Generic)                                             
U1   ATTINY85 ATTINY85-20S       SOIC8_EIAJ_208MIL  ATMEL ATtiny 85            
